<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Framework</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul>
						<li><a href="#FIXME" title="Home">home</a></li>
						<li><a href="#FIXME" title="What We Do?">what we do?</a></li>
						<li><a href="#FIXME" title="Testimonal">testimonial</a></li>
						<li><a href="#FIXME" title="Contact us">contact us</a></li>
					</ul>
				</nav>
				<h1><a href="#FIXME"><img src="assets/images/Switch.png" alt="Switch"></a>
				</h1>	
				<form>
					<input type="search" name="search" placeholder="Search...">
					<input type="image" src="assets/images/magnifying-glass.png" alt="submit">
				</form>
			</div>		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<div class="wrapper">
					<div class="eternal-happiness">
						<h2>art is eternal happiness</h2>
						<a href="#FIXME" title="Work With Us">work with us</a>
					</div>
					<span>scroll down</span>
				</div>
			</div>
			<section class="we-do">
					<div class="wrapper">
						<h3>what we do</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi</span>
						<ul>
							<li>
								<img src="assets/images/Forma1.png" alt="Forma1">
								<h4>lorem ipsum</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eius assumenda, maiores praesentium, voluptates facilis numquam</p>
								<a href="#FIXME">learn more</a>
							</li>
							<li>
								<img src="assets/images/Forma1.png" alt="Forma1">
								<h4>lorem ipsum</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eius assumenda, maiores praesentium, voluptates facilis numquam</p>
								<a href="#FIXME">learn more</a>
							</li>
							<li>
								<img src="assets/images/Forma1.png" alt="Forma1">
								<h4>lorem ipsum</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eius assumenda, maiores praesentium, voluptates facilis numquam</p>
								<a href="#FIXME">learn more</a>
							</li>
						</ul>
					</div>
			</section>
			<section class="latest-work">
					<div class="wrapper">
					<h5>our latest work</h5>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi</span>
					<ul class="sections">
						<li><a href="#FIXME" title="Photography">photography</a></li>
						<li><a href="#FIXME" title="Design">design</a></li>
						<li><a href="#FIXME" title="Print">print</a></li>
					</ul>
					<ul class="photos">
						<li><img src="assets/images/photography-1.jpg" alt="Photo1"></li>
						<li><img src="assets/images/photography-2.jpg" alt="Photo2"></li>
						<li><img src="assets/images/photography-3.jpg" alt="Photo3"></li>
						<li><img src="assets/images/photography-4.jpg" alt="Photo4"></li>
						<li><img src="assets/images/photography-5.jpg" alt="Photo5"></li>
						<li><img src="assets/images/photography-6.jpg" alt="Photo6"></li>
						<li><img src="assets/images/photography-7.jpg" alt="Photo7"></li>
						<li><img src="assets/images/photography-8.jpg" alt="Photo8"></li>
						<li><img src="assets/images/photography-9.jpg" alt="Photo9"></li>
						<li><img src="assets/images/photography-10.jpg" alt="Photo10"></li>
					</ul>
					<a href="#FIXME" title="view More Work">view more work</a>
					</div>
				</section>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>